# dominion-ecs-java

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LIC_HEADER  README.md  SECURITY.md  pom.xml
.github/workflows/: cd-maven-ea.yml  cd-maven-rc.yml  cd-maven-release.yml  cd-maven.yml  ci-maven.yml  cicd-maven.yml  codeql-analysis.yml
dominion-ecs-api/: README.md  pom.xml
dominion-ecs-api/src/main/java/: module-info.java
dominion-ecs-api/src/main/java/dev/dominion/ecs/api/: Component.java  Composition.java  Dominion.java  Entity.java  Results.java  Scheduler.java
dominion-ecs-api/src/test/java/: module-info.java
dominion-ecs-api/src/test/java/dev/dominion/ecs/test/api/: DominionTest.java
dominion-ecs-engine/: pom.xml
dominion-ecs-engine-benchmark/: README.md  pom.xml
dominion-ecs-engine-benchmark/src/main/java/: module-info.java
dominion-ecs-engine-benchmark/src/main/java/dev/dominion/ecs/engine/benchmark/: CompositionBenchmark.java  DominionBenchmark.java  EntityBenchmark.java  EntityRepositoryBenchmark.java
dominion-ecs-engine-benchmark/src/main/java/dev/dominion/ecs/engine/benchmark/collections/: ChunkedPoolBenchmark.java  ObjectArrayPoolBenchmark.java  SparseIntMapBenchmark.java
dominion-ecs-engine-benchmark/src/main/java/dev/dominion/ecs/engine/benchmark/system/: ClassIndexBenchmark.java  LoggingSystemBenchmark.java
dominion-ecs-engine-benchmark/src/main/java/dev/dominion/engine/benchmark/: CompositionBenchmark.java  DominionBenchmark.java  EntityBenchmark.java  EntityRepositoryBenchmark.java
dominion-ecs-engine-benchmark/src/main/java/dev/dominion/engine/benchmark/collections/: ChunkedPoolBenchmark.java  ObjectArrayPoolBenchmark.java  SparseIntMapBenchmark.java
dominion-ecs-engine-benchmark/src/main/java/dev/dominion/engine/benchmark/system/: ClassIndexBenchmark.java  IntArraySortBenchmark.java  LoggingSystemBenchmark.java
dominion-ecs-engine-benchmarks/: OTHERS.md  README.md  pom.xml
dominion-ecs-engine-benchmarks/src/main/java/: module-info.java
dominion-ecs-engine-benchmarks/src/main/java/dev/dominion/ecs/engine/benchmarks/: CompositionBenchmark.java  DataCompositionBenchmark.java  DominionBenchmark.java  EntityBenchmark.java  EntityRepositoryBenchmark.java
dominion-ecs-engine-benchmarks/src/main/java/dev/dominion/ecs/engine/benchmarks/collections/: ChunkedPoolBenchmark.java  ObjectArrayPoolBenchmark.java  SparseIntMapBenchmark.java
dominion-ecs-engine-benchmarks/src/main/java/dev/dominion/ecs/engine/benchmarks/others/: AddingComponentBenchmark.java  ArtemisAddingComponentBenchmark.java  ArtemisComponentIterationBenchmark.java  ArtemisCreatingEntityBenchmark.java  ArtemisDeletingEntityBenchmark.java  ArtemisEntityCreationBenchmark.java  ArtemisIteratingComponentBenchmark.java  ArtemisRemovingComponentBenchmark.java  ArtemisTransmutingComponentBenchmark.java  CreatingEntityBenchmark.java  DeletingEntityBenchmark.java  IteratingComponentBenchmark.java  OthersBenchmark.java  RemovingComponentBenchmark.java
dominion-ecs-engine-benchmarks/src/main/java/dev/dominion/ecs/engine/benchmarks/system/: ClassIndexBenchmark.java  IndexKeyBenchmark.java  LoggingBenchmark.java  LoggingSystemBenchmark.java
dominion-ecs-engine/src/main/java/: module-info.java
dominion-ecs-engine/src/main/java/dev/dominion/ecs/engine/: Combination.java  Composition.java  CompositionRepository.java  DataComposition.java  EntityRepository.java  IntEntity.java  LinkedCombinations.java  LinkedCompositions.java  LongEntity.java  PreparedComposition.java  ResultSet.java  SystemScheduler.java  Test.java
dominion-ecs-engine/src/main/java/dev/dominion/ecs/engine/collections/: ChunkedPool.java  ConcurrentIntMap.java  ConcurrentIntStack.java  ConcurrentLongStack.java  ConcurrentPool.java  IdStack.java  IndexedObjectCache.java  IntArraySort.java  IntStack.java  LockPool.java  ObjectArrayCache.java  ObjectArrayPool.java  ObjectIterator.java  SparseIntMap.java
dominion-ecs-engine/src/main/java/dev/dominion/ecs/engine/system/: ClassIndex.java  Config.java  ConfigSystem.java  HashCode.java  HashKey.java  IDUpdater.java  IndexKey.java  Logging.java  LoggingConfig.java  LoggingSystem.java  UncheckedReferenceUpdater.java  UncheckedUpdater.java  UnsafeFactory.java
dominion-ecs-engine/src/test/java/: module-info.java
dominion-ecs-engine/src/test/java/dev/dominion/ecs/test/engine/: CombinationTest.java  CompositionRepositoryTest.java  CompositionTest.java  DataCompositionTest.java  EntityRepositoryTest.java  IntEntityTest.java  LinkedCombinationTest.java  LinkedCompositionTest.java  LongEntityTest.java  SystemSchedulerTest.java
dominion-ecs-engine/src/test/java/dev/dominion/ecs/test/engine/collections/: ChunkedPoolTest.java  ConcurrentIntMapTest.java  ConcurrentIntStackTest.java  ConcurrentLongStackTest.java  ConcurrentPoolTest.java  IdStackTest.java  IntArraySortTest.java  IntStackTest.java  LockPoolTest.java  ObjectArrayCacheTest.java  ObjectArrayPoolTest.java  SparseIntMapTest.java
dominion-ecs-engine/src/test/java/dev/dominion/ecs/test/engine/system/: ClassIndexTest.java  UncheckedReferenceUpdaterTest.java  UncheckedUpdaterTest.java
dominion-ecs-examples/: README.md  pom.xml
dominion-ecs-examples/src/main/java/: module-info.java
dominion-ecs-examples/src/main/java/dev/dominion/ecs/examples/dark/: DarkEntities.java  MapModelBuilder.java  Screen.java
dominion-ecs-examples/src/main/java/dev/dominion/ecs/examples/hello/: HelloDominion.java
